
/*

--ice-blue: #90ffffff;
--cool-gray: #8282a4ff;
--snow: #fffdffff;
--non-photo-blue: #83e5ffff;
--raisin-black: #2f2730ff;
--lavender-pink: #ffa9d3ff;
--pink: rgba(188, 64, 125, 1)
--raisin-black-2: #19141bff;
--delft-blue: #2f3d5bff;
--white: #ffffffff;

*/
:root{
    interpolate-size: allow-keywords;

}

main{

    width: 100%;    
    margin: auto;
  
}

header{

    width: 100%;
    margin: auto;
}
    
header nav{

    width: 100%;
    padding: 0.5rem;
    margin: auto;
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo{

    width: 3.5rem;
}
.logo img{

    width: 100%;
}

.links{

    list-style: none;
    display: flex;
    justify-content: space-evenly; 
    gap: 1rem; 

}

.links li a{

    text-decoration: none;
    color: #e8e5ffff;
    font-size: 1.5rem;    

}


/*HOME PRINCIPAL =========================================================*/

.home-container{

    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    background: radial-gradient(
        circle at 0% 0%,
        rgba(25, 20, 27, 0.5) 10%, rgba(25, 20, 27, 0) 40%),
        radial-gradient(
        circle at 0 100%,
        rgba(11, 201, 215, 0.2) 10%, rgba(0, 0, 0, 0) 40%),
        radial-gradient(
        circle at 100% 50%,
        rgba(188, 64, 125, 0.2) 10%, rgba(0, 0, 0, 0) 40%);
        
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
}

.home-img  {
    max-width: 100%;
    align-content: center;
    margin: auto;
}
.home-img img{

    width: 100%;
    height: auto;

       
}   

.home-text{
    font-family: 'Courier New', Courier, monospace;
    padding: 0.5rem;
}

.title{
    width: 100%;
    
}


.title img{
    width: 100%;

}
.title_text{
    display: none;
}

.home-text p{

    font-size: 1.5rem;
    letter-spacing: .2rem;
    font-weight: 600;
    margin: 0;
    margin-top: -0.5rem;
    text-align:center;
    
}
.home-text-description{
    text-align: center;
    padding: 0.5rem;
    font-size: 1.2rem;
    
}
.home-text-description p{
    
    font-size: 1.2rem;
}

.hero-btn{
    display: block;
    background-color: rgba(188, 64, 125, 1);
    margin: 0 auto;
    width: fit-content;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffff;
    padding: 1rem 2rem;
    text-decoration: none;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4);
}
/*Features =========================================================*/
.features_container{
    
    width: 100%;
    padding: 5rem 0;
}
.features_title{
    background: radial-gradient(
        at 50% 50%,
        rgba(37, 144, 159, 1) 0%, rgba(37, 144, 159, 0) 60%);
    margin: auto;
    padding: 0 1rem;
    margin-bottom: 3rem;
    text-align: center;
    
}
.feature{
    width: 90%;
    background: rgb(47, 39, 48, .8);
    border: solid 0.1px aqua;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-bottom: 2rem;
    padding: 1rem 0;
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: contain;
    
}
@keyframes fade-in {
    from{scale: 0.8; opacity: 0;}
    to{scale: 1; opacity: 1;}
    
}
.feature_img{
    width: 80%;
    margin: auto;
    padding: 1rem 0 1rem 0;
    text-align: center;
}

.feature_img img{
    width: 70%;
    filter:drop-shadow(4px 24px 16px rgba(0, 0, 0, 0.5));
}
.feature_description{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_description h3{
    color: aqua;
}
.feature_description p{
    padding: 0 1rem;
    
}
.feature_description a{
    background-color: rgb(138, 254, 254);
    margin: 1rem auto;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    color: #ffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
}


/*Contenedor de tarjetas ====================================*/
.projects-container{
    width: 100%;
    padding: 5rem 0;
    
}
.project-title{
    
    background: radial-gradient(
        at 50% 50%,
        rgba(37, 144, 159, 1) 0%, rgba(37, 144, 159, 0) 60%);
    margin: auto;
    padding: 0 1rem;
    margin-bottom: 3rem;
    text-align: center;
}
.project-title h2{
   text-align: center;
    font-size: 1.5rem;

}
.icon-title{

    width: 4em;
    height: 3em;
    display: block;
}
.icon-title img{
    width: 100%;
    filter: brightness(1.5);
}

/* .container-cards{

    width: 90%;
    display: flex;
    gap: 1.5rem;
    
} */

/* contenido de cada tarjeta ====================================================================*/

.container_cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 1rem; 
    row-gap: 1rem;
    
}


.project_card{
    
    width: 85%;
    padding: 1rem;
    background: linear-gradient(to bottom left, rgba(0, 0, 0, 0.75), rgba(0, 0 , 0, 1)),
    url(/img/lab_1.avif) no-repeat center center ;
    background-size: cover;
    border-radius: 2rem;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: contain;
            
}
@keyframes fade-in {
    from{scale: 0.8; opacity: 0;}
    to{scale: 1; opacity: 1;}
}
.project_card:nth-child(2){
    background: linear-gradient(to bottom left, rgba(0, 0, 0, 0.75), rgba(0, 0 , 0, 1)),
    url(/img/eventos_1.avif) no-repeat center center ;
    background-size: cover;
}
.project_card:nth-child(3){
    background: linear-gradient(to bottom left, rgba(0, 0, 0, 0.75), rgba(0, 0 , 0, 1)),
    url(/img/laravel-img.png) no-repeat center center ;
    background-size: cover;
}

.card_header{
    width: 100%;
    display: flex;
    flex-direction: row;

}


.card_logo{
    width: 20%;

}
.card_logo img{
    width: 100%;
    text-align: center;

}
.card_title{
    width: 80%;
    padding-left: 1rem;
}

.card_title h3{
    font-size: 1.5rem;
    color: aqua;
    margin: 0;
   
}
.card_title span{
    font-size: .75rem;
    font-weight: 300;
}

.card_text{
    
    width: 100%;
    padding: 1rem;
    text-align: center;
    color: #e8e5ffff;
}

.card_text p{
    text-align: start;
    margin: 0;
        
}
.card_footer{
    width: 100%;
    
}
.card_footer > p{
    text-align: end;
}

/*Process Tabs ==========================================================================*/

.process_container{
    width: 100%;
    padding: 1rem 0;
}
.process_container .process_title{
    background: radial-gradient(
        at 50% 50%,
        rgba(37, 144, 159, 1) 0%, rgba(37, 144, 159, 0) 60%);
    text-align: center;
    padding: 1rem;
    
}
.tabs_container{
    width: 90%;
    padding: 1rem;
    margin: auto;
}
.tabs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.tab_title{
    width: 100%;
    display: flex;
    background-color: rgb(47, 39, 48);
    border-radius: 0.5rem;
    align-items: center;
    cursor: pointer;
        
}
.icon_tab{
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 1.5rem;
    color: rgb(138, 254, 254);
    text-shadow: 3px 3px 8px rgb(138, 254, 254, 0.5),
                -3px -3px 8px rgb(138, 254, 254, 0.5) ;
}

.tab_title svg{
    width: 2rem;
    height: 2rem;
    fill: rgb(138, 254, 254);
    padding: 1rem 1.5rem;
    margin-left: auto;
    transition: transform 0.3s ease-in;
}
.tab_text{
    width: 100%;
    max-height: 0;
    overflow: hidden;
    interpolate-size: allow-keywords;
    transition: max-height 0.5s ease;
}
.tab_text p{
    padding: 0 1rem;
    line-height: 1.5;
    text-align: justify;

}
.tabs.active .tab_text{
    max-height: fit-content;
}
.tabs.active svg{
    transform: rotate(180deg);
}


/*contenedor GRID ===========================================================================================*/

.grid_section{
    width: 100%;
    padding: 5rem 0;
}

.grid_section .grid_title{
    background: radial-gradient(
        at 50% 50%,
        rgba(37, 144, 159, 1) 0%, rgba(37, 144, 159, 0) 60%);
    text-align: center;
    padding: 0 1rem;
    margin: auto;
    margin-bottom: 3rem;
}

.grid-container{
    
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* justify-content: center; */
    align-items: center;
    gap: 1em;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-snap-type: x center;
}

.grid-cards{
    
    min-width: 80vw;
    min-height: 16rem;
    padding: 1rem;
    border-radius: 4px;
    background: rgba(144, 255, 255, 0.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    scroll-snap-align: center;
    
}

/* .grid-cards:nth-child(2){
    grid-column: 2 / -1;
}

.grid-cards:nth-child(3){
    grid-column: 1 / 3;
}

.grid-cards:nth-child(7){
    grid-column: 2 / 4;
} */

.title-grid-card{
    display: flex;
    
}

.title-grid-card img{
    width: 3em;
}
.title-grid-card h3{
    color: rgba(188, 64, 125, 1);
    padding-left: 1em;
}

/*
Estilos del footer===========================================================================================
*/

.footer-body{
    
    width: 100%;
    margin: 1rem auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    
}
.copy{
    width: auto;
    margin: auto;
    text-align: center;

}
.social{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
    gap: 1;
}
.social-item{
   
    width: 2.5rem;
    height: 2.5rem;
        
}
.social-item img{
    width: 100%;
    color: rgb(8, 195, 179);
    
}
.social-item:hover{
    filter: none;
    transform: scale(1.1);
}
.contact,
.copy-right{
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    color: rgb(99, 104, 113);
   
}


/*media querys responsive*====================================================================================/

/* Extra small devices (phones, 600px and down) 
@media only screen and (max-width: 600px) {...}
/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {...}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) 
    {
        main{

            width: 40%;    
        
        }

        .grid-container{
            width: 100%;
            margin-top: 2em;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1em;
        }

        .social-item:hover{
            filter: none;
            transform: scale(1.1);
        }
    }
/* Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {...}
/* Extra large devices (large laptops and desktops, 1200px and up)
@media only screen and (min-width: 1200px) {...}*/
