<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Somos una nueva empresa de software colombiana especializada en el desarrollo de aplicaciones web innovadoras. 隆Descubre c贸mo podemos transformar tus ideas en realidad!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Dinamyc Code, Software, Desarrollo, Aplicaciones, Web, Innovadoras, Transformar, Ideas, Realidad">
    <meta name="author" content="Darwin Diaz, Carlos Ramirez">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 month">
    <meta name="language" content="Spanish">

    <link rel="icon" href="logo.png" type="image/png">
    <style>
        html {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: #141322;
            color: whitesmoke;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            
    
        }
        header{
            font-size: xx-large;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
  
        }
        h1{
            width: 8rem;
    
        }
        h2 {
            padding: 1%;
            width: 24rem;
           
        }
        .dinamyc__title{
            color: aqua;
        }
        .code__title {
            color: red;
        }
        main {    
            display: flex;
            font-size: large;
            justify-content: center;
            align-items: center;
            text-align: start;
            padding: 1%;
            align-items: center;

       
        }
        footer {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: smaller;
            color:  #3f3f41;

        }	
        a {
            color: whitesmoke;
            
            text-decoration: none;
            margin-right:0.5rem ;
        }
        a:hover {
            color:  #3f3f41;
        }
        footer p {
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 0;
            width: 100%;

        }
    </style>
    <title>DinamyCode</title>
</head>
<body>
    
    <header>
    <h1>
        DC
    </h1>
    <h2>
      <span class="dinamyc__title">Dinamyc</span>  <span class="code__title">Code</span>  
    </h2>
    </header>
 
    <main>
        Estamos trabajando para crear el futuro...
    </main>
    <footer>    
        <p>Desarrolladores <a href="https://github.com/drwnDrDev">Darwin Diaz</a><a href="https://github.com/FotoAleph">Carlos Ramirez</a></p>  
    </footer>

    
</body>
</html>